<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="section1.html">Lever</a>
        <a href="section2.html">Wheel and axle</a>
       
        <a class="active" href="see_also.html">See Also</a>
        <a href="references.html">References</a>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Page content -->
    <div class="content">
        <h1>Simple Machines</h1>

        <br>
        <br>
        Click the links below to learn about the other
        simple machines.
        <br>
        <br>
        <a href="https://en.wikipedia.org/wiki/Pulley">
            Pulley</a>
        <br>    

        <a href="https://en.wikipedia.org/wiki/Inclined_plane">
                Inclined Plane</a>
        <br>

        <a href="https://en.wikipedia.org/wiki/Wedge">
                    Wedge</a>
        <br>

        <a href="https://en.wikipedia.org/wiki/Screw_(simple_machine)">
                 Screw</a>   
        <br>     
    </div>

    <script src="js/main.js"></script>

</body>

</html>